{
  "description": "Cleaning URLs from trackers and other toxic overloads. For now, gmail and snip.ly",
  "manifest_version": 2,
  "name": "URLCleaner",
  "version": "0.6",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["urlcleaner.js"]
  },

  "icons": {
    "48": "icons/url-48.png"
  }
}